{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "**/node_modules/**", "README.md"],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "rewrites": [
      { "source": "/", "destination": "/index.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
